# uclaradio-android

./: .gitignore  README.md  local.properties
.github/: pull_request_template.md
app/: build.gradle  proguard-rules.pro  screenlog.0
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/uclaradio/uclaradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclaradio/uclaradio/: About.java  DjAdapter.java  DjData.java  DjList.java  Djs.java  MainActivity.java  RadioPlatform.java  Schedule.java  ScheduleAdapter.java  ScheduleData.java  ScheduleList.java  ShowSchedule.java  Stream.java  Tickets.java
app/src/main/java/com/uclaradio/uclaradio/Activities/: MainActivity.java  PreSplashActivity.java  SplashActivity.java
app/src/main/java/com/uclaradio/uclaradio/Fragments/AboutFragment/: AboutFragment.java
app/src/main/java/com/uclaradio/uclaradio/Fragments/DJsFragment/: DJsFragment.java  DjAdapter.java  DjData.java  DjList.java
app/src/main/java/com/uclaradio/uclaradio/Fragments/ScheduleFragment/: ScheduleAdapter.java  ScheduleData.java  ScheduleFragment.java  ScheduleList.java
app/src/main/java/com/uclaradio/uclaradio/Fragments/StreamingFragment/: StreamingFragment.java
app/src/main/java/com/uclaradio/uclaradio/StreamPlayer/: StreamPlayer.java
app/src/main/java/com/uclaradio/uclaradio/TabPager/: SupportFragmentTabListener.java  TabPager.java
app/src/main/java/com/uclaradio/uclaradio/activities/: .MainActivity.java.swo  MainActivity.java  PreSplashActivity.java  SplashActivity.java
app/src/main/java/com/uclaradio/uclaradio/activities/tabpager/: TabPager.java
app/src/main/java/com/uclaradio/uclaradio/chat/: ChatMessage.java  ChatMessageList.java  ChatMessageRequest.java  MessageHolder.java  MessageListAdapter.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/uclaradio/uclaradio/data/: Globals.java
app/src/main/java/com/uclaradio/uclaradio/fragments/about/: AboutFragment.java
app/src/main/java/com/uclaradio/uclaradio/fragments/djs/: DJsFragment.java  DjAdapter.java  DjData.java  DjList.java
app/src/main/java/com/uclaradio/uclaradio/fragments/schedule/: ScheduleAdapter.java  ScheduleData.java  ScheduleFragment.java  ScheduleList.java
app/src/main/java/com/uclaradio/uclaradio/fragments/streaming/: StreamingFragment.java
app/src/main/java/com/uclaradio/uclaradio/interfaces/: RadioPlatform.java
app/src/main/java/com/uclaradio/uclaradio/singletons/: Constants.java
app/src/main/java/com/uclaradio/uclaradio/stream/: StreamService.java
app/src/main/java/com/uclaradio/uclaradio/streamplayer/: StreamPlayer.java  StreamService.java
app/src/main/java/hohostudio/testapp/: GIFView.java  MainActivity.java  MediaPlayerService.java  RecentlyPlayedAdapter.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleInfo.java  SongInfo.java
app/src/main/java/hohostudio/uclaradio/: GIFView.java  MainActivity.java  MediaPlayerService.java  RecentlyPlayedAdapter.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleInfo.java  SongInfo.java
app/src/main/res/drawable/: chat_icon.xml  message_rectangle.xml  splash_background.xml
app/src/main/res/layout/: abs_layout.xml  activity_about.xml  activity_djs.xml  activity_main.xml  activity_schedule.xml  activity_splash.xml  activity_stream.xml  activity_tickets.xml  border.xml  chat_bottom_sheet_layout.xml  dj_item.xml  fragment_about.xml  fragment_djs.xml  fragment_schedule.xml  fragment_streaming.xml  item_message_received.xml  item_message_sent.xml  item_progressbar.xml  recently_played_block.xml  schedule_block.xml  schedule_item.xml  schedule_item_new.xml  show_bottom_sheet_layout.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: bools.xml
app/src/test/java/com/uclaradio/uclaradio/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
