<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uclaradio.uclaradio.MainActivity">

    <com.manolovn.trianglify.TrianglifyView
        android:id="@+id/trianglify_view_sample"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@+id/radioGraphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="UCLA RADIO"
        android:textSize="60sp"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/buttonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/djsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJs"
            android:layout_below="@id/scheduleBtn"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/ticketsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tickets"
            android:layout_below="@id/djsBtn"
            android:layout_centerHorizontal="true"

            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_below="@id/ticketsBtn"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/streamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Live Stream" />


</RelativeLayout>