<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.uclaradio.uclaradio.About">


    <TextView
        android:id="@+id/textView"
        android:text="@string/about"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="87dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tumblr"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="345dp" />

</android.support.constraint.ConstraintLayout>
