<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.uclaradio.uclaradio.Schedule"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:padding="40dp"/>

    <!--<Button-->
        <!--android:id="@+id/streamBtn"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@id/logo"-->
        <!--android:text="Play"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_gravity="center"-->
        <!--android:backgroundTint="?android:attr/detailsElementBackground"-->
        <!--android:stateListAnimator="@null"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"/>-->


    <ImageButton
        android:id="@+id/streamBtnImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/logo"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>
