<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.uclaradio.uclaradio.About"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/layTxtAndBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView"
            android:text="@string/about"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/laytbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="47dip"
                android:layout_height="47dip"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook"
                />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram"
                />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/twitter"
                />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/tumblr"
                />
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>