<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uclaradio.uclaradio.MainActivity">

    <com.manolovn.trianglify.TrianglifyView
        android:id="@+id/trianglify_view_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/radioGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
       />

    <RelativeLayout
        android:id="@+id/buttonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="?android:attr/detailsElementBackground"
            android:stateListAnimator="@null"
            android:text="Schedule"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp"
            />

        <Button
            android:id="@+id/djsBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="DJs"
            android:backgroundTint="?android:attr/detailsElementBackground"
            android:stateListAnimator="@null"
            android:layout_below="@id/scheduleBtn"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/ticketsBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Tickets"
            android:backgroundTint="?android:attr/detailsElementBackground"
            android:stateListAnimator="@null"
            android:layout_below="@id/djsBtn"
            android:layout_centerHorizontal="true"

            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="About"
            android:backgroundTint="?android:attr/detailsElementBackground"
            android:stateListAnimator="@null"
            android:layout_below="@id/ticketsBtn"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="252dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/streamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/background_dark"
        android:stateListAnimator="@null"
        android:text="Live Stream"
        android:textColor="@android:color/background_light" />


</RelativeLayout>